<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy policy</title>
    <link rel="shortcut icon" href="img/3_enemies_chicken/chicken_small/1_walk/3_w.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/icons.css">
</head>

<body>
    <section class="imprint">
        <a href="index.html" class="return">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </a>
        <h2>Imprint</h2>
        <h3>Contact</h3>
        <p>Timo Renken<br/>
            Schultrift 2<br/>
            26624 S&uuml;dbrookmerland <br>
            Germany
        </p>

        <p>Phone:<a href="tel:+4915204320790">+49 1520 4320790</a> <br />
            E-Mail: <a href="mailto:timorenken@outlook.de">timorenken@outlook.de</a></p>

    </section>

</body>

</html>